<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant task</title>
    <style>
        *body
        {
            padding:0px;
            margin:0px;
        }
        #navbar
        {
           display:inline-block;
           background-color:green; 
           width:100%;
           height:20px;
           padding-top:40px;
           margin-top:-25px;
    
        }
       div a{
        padding:150px;
        text-decoration: none;
        color:yellow;
        margin-bottom:-50px;

       }
        #nonveg{
            margin-top:-21px;
            height:400px;
            background-color: blue;
        }
        #veg{
                  margin-top:-21px;
                  height:400px;
                  background-color:blueviolet;
        }
        #footer
        {
             height:150px;
             width:100%;
             margin-top:-20px;
             background-color: black;
        }
    </style>
</head>
<body>
    <center><h1 style="color:red; background-color:blue; height:50px;">RESTAURANT</h1></center>
    <div id="navbar">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICE</a>
        <a href="#">MENU</a>
    </div>
    <marquee><img src="./logo.jpg" width="100%" height="300px"></marquee>
    <hr class="line">
    <center><h1 style="color:aqua; background-color:red; margin-top:-25px;">MENU:</h1></center>
    <div id="nonveg">
       <h1 style="color:red; background-color: greenyellow;">NON VEG ITEMS:</h1>
       <h2>FRY PIECE BIRAYANI:</h2>
       <img src="./chicken birayani.jpg"width="200px" height="100px">
       <h2>CHICKEN DUM BIRAYANI:</h2>
       <img src="./fry birayani.jpg" width="200px" height="100px"> 
    </div>
    <div id="veg">
        <h1 style="color:red; background-color: greenyellow;"> VEG ITEMS:</h1>
        <h2>VEG ITEMS:</h2>
        <img src="./paneer-biryani.jpg" width="200px" height="100px">
        <h2>VGE ITEM-2:</h2>
        <img src="./veg birayani.jpg" width="200px" height="100px">
    </div>
    <h1 style="color:green;"><center>LIVE LOCATION:</center></h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.992188418023!2d78.36347217493646!3d17.460087983439465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93c93eb2544d%3A0xac79d3f07c3d06fb!2sSwagath-De-Royal!5e0!3m2!1sen!2sin!4v1712606303011!5m2!1sen!2sin" width="1500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div id="footer">
    <center> <h2 style="color:white">ORDER FOOD ONLINE:</h2></center> 
    <a href="https://www.zomato.com/login" style="color:red"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd5LcrUybgSuDoMu0JooElALRPVvx9GrclY_234XYmwA&s" height="20px" width="20px">SWIGGY</a>
    <a href="https://www.swiggy.com/auth" style="color:green"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvkeKIIyY01XBa9zGRRtgOasFKYxsppIK7sEAO0y9TQA&s" height="20px" width="20px">ZOMATO</a>
    <a href="mailto:baderamesh1817@gmail.com" style="color:blue"><img src="https://cdn.pixabay.com/photo/2016/06/13/17/30/mail-1454731_640.png" height="20px" width="20px">EMAIL</a>
    <a href="tell:+91 7093375801" style="color:aqua"><img src="https://www.shutterstock.com/image-vector/phone-number-vector-icon-flat-260nw-606092714.jpg "height="20px" width="20px"></a>
    <marquee><span style="color:red"><h1>THANK YOU FOR<span style="color:green">VISTING</span></span></h1></marquee>
    </div>
    
</body>
</html> 